{
  "name": "indexingapi",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.6",
    "@sailshq/socket.io-redis": "^5.2.0",
    "consolidate": "^0.16.0",
    "dotenv": "^16.4.5",
    "googleapis": "^105.0.0",
    "grunt": "1.0.4",
    "sails": "^1.4.2",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^3.0.2",
    "sails-hook-sockets": "^2.0.0",
    "string": "^3.3.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "sails lift",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tomk/indexingapi.git"
  },
  "author": "kemuri.codes",
  "license": "",
  "engines": {
    "node": "^20.x"
  }
}
